<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="css/form2.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="box">
    <span class="borderLine"></span>
    <form id="login" class="input-group">
        <div class="form">
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="name" autocomplete="off" class="name" required>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">register</button>
        <p> already have an account?  <a href="/login" class="link">log in here</a></p>
        </div>    
    </form>
    </div>

    <script src="js/form.js"></script>
    
</body>
</html>